<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.jpg">
  <link rel="mask-icon" href="/img/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ltnsxd.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="2023三月">
<meta property="og:url" content="http://ltnsxd.github.io/2023/03/01/Diary/2023March/index.html">
<meta property="og:site_name" content="Let the voice of love take you higher">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-19T16:00:00.000Z">
<meta property="article:author" content="LTNSXD">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ltnsxd.github.io/2023/03/01/Diary/2023March/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ltnsxd.github.io/2023/03/01/Diary/2023March/","path":"2023/03/01/Diary/2023March/","title":"2023三月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023三月 | Let the voice of love take you higher</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/img/favicon.jpg" alt="Let the voice of love take you higher">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Let the voice of love take you higher</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">聚集的力量，连「时光」都能超越</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">20230316</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">20230320</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">20230321</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">20230323</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">20230324</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">20230325</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-6"><span class="nav-number">7.</span> <span class="nav-text">20230326</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-7"><span class="nav-number">8.</span> <span class="nav-text">20230327</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LTNSXD"
      src="/img/favicon.jpg">
  <p class="site-author-name" itemprop="name">LTNSXD</p>
  <div class="site-description" itemprop="description">聚集的力量，连「时光」都能超越</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LTNSXD" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LTNSXD" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:juanli-w21@mails.tsinghua.edu.cn" title="E-Mail → mailto:juanli-w21@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ltnsxd.github.io/2023/03/01/Diary/2023March/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/favicon.jpg">
      <meta itemprop="name" content="LTNSXD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let the voice of love take you higher">
      <meta itemprop="description" content="聚集的力量，连「时光」都能超越">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023三月 | Let the voice of love take you higher">
      <meta itemprop="description" content="LTNSXD的日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023三月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-01T00:00:00+08:00">2023-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 00:00:00" itemprop="dateModified" datetime="2023-03-20T00:00:00+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">LTNSXD的日记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="section">20230316</h1>
<p>你妈的贵系数电教的什么玩意？我非常担心自己的体系结构。</p>
<h1 id="section-1">20230320</h1>
<p>（一早起来就看到体育总评89，难绷）</p>
<p>对于我的朋友中的那些富有同理心的人们，我爱你们。对于那些给予我压力的人们，或许你们是出于无意，我有时恨你们，但我知道这不是一个人轻松能掌控的事，所以大多数时候我也同样地爱你们。但是后者确实对我吐露心声施加了莫大的阻力，将心里话告诉给不正确的人必然导致严重的创伤。而我已经经历了好多次这样的创伤了，我不想再经历更多。</p>
<h1 id="section-2">20230321</h1>
<p>写软工大作业ing。。。啊，感觉我给自己领了个轻松的位置（后端开发），但这不是写前端的同学装死的原因。</p>
<h1 id="section-3">20230323</h1>
<p>今天是周四。前三周的周四都是幸福的，全天只有概统一节数学课，早上可以睡到自然醒，下午还可以美美睡个午觉。晚上自然也是空闲的，可以想看书就看书，想出去玩就出去玩。不过此后的周四直接就变成了地狱，下午在一个奇怪的时间（15:20——16:50）开软工例会，晚上隔周要上概统习题课，还要预习数电实验。</p>
<p>所以，这周我就绷不住了，因为我前几天帮前端摆烂的同学简单搭了个框架（实际也就是小作业而已），这花了我许多经历（部署还是有些费时间的）。于是事情就堆起来了，我在周六早上需要参与毛概的讨论，需要准备发言稿；周六晚上还有一个西近哲的4000字DDL，我感觉有些困难。晚上我感到精神崩溃，特别是当我发现我的U盘也不小心弄丢了时。好在我后来找到了，这使我的元气至少恢复了一半。</p>
<h1 id="section-4">20230324</h1>
<p>今天累了一整天，早八做数电实验，然后上体育课。下午把物理（3）翘了写毛概发言稿，紧接着晚上去上西近哲。我感觉好累好累好累好累好累好累。</p>
<h1 id="section-5">20230325</h1>
<p>早上去参与了毛概的讨论，题目是关于变相资本主义论的。在我之前发言的同学把经济各方面的论证都说了一遍，我只好从马克思主义的角度说一些（毕竟上学期读了雾月十八，不能白读是吧）。可惜助教似乎不是很喜欢这个方面的论证。无所谓，平安度过就是好事。</p>
<p>下午睡醒以后开始写西近哲第一次（大）作业——重构论证笛卡尔关于“我是一个思想者”的命题。我不是很懂，瞎写了一通，4000字的封顶，我写了1000多就交了。不过度过了今天就代表我又活过了一周，所以我奖励自己明天去看铃芽之旅，好耶！</p>
<h1 id="section-6">20230326</h1>
<p>今天早上把数电作业润色了一遍，发现最后一题做错了，赶紧改了改。下午把这周的西近哲札记给写了（实际上就是抄了作业的最后一段），我发现我在昨天以后有点难以读进书了。晚上去看了铃芽之旅，她哭得好厉害，我的椅子都在抖。我也想哭，但在电影院不论怎么哭都不够过瘾，所以我还是忍住了。</p>
<p>我觉得铃芽之旅芽之旅的主题在于童年、家庭、自我救赎，还有日本的灾难。虽然故事的背景与神明、蚓祸有关，但我觉得每个人在观看时，都会将这些东西理解为现实中，发生在自己身上的实在的事。所以新海诚的电影真是越来越厉害了，至少在深刻层面上来说，我觉得玲芽之旅是值得我好好哭一次的。</p>
<h1 id="section-7">20230327</h1>
<p>突然决定要去武汉了，所以说这周我得要完成：</p>
<ul>
<li>软工后端完整的注册接口，部署SonarQube</li>
<li>人智导第一次作业</li>
<li>数电第五周作业</li>
<li>物理(3)第二次作业</li>
<li>数电实验报告、图形学实验报告的撰写</li>
</ul>
<p>加油！明天去泡图书馆，别睡午觉了隽立！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/11/Summary/2022Fall/" rel="next" title="2022Fall">
                  2022Fall <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LTNSXD</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
