<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>组合优化问题：遗传算法 | Let the voice of love take you higher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="术语解释



生物进化中的概念
遗传算法中的应用




环境
适应函数，与求解的问题有关的函数


适应性
适应函数值（适应值）


选择：适者生存
以适应值的大小决定生存的概率，适应函数值大的解生存下来的概率大，适应函数值小的解生存下来的概率小


个体
问题的一个解


染色体
解的编码

">
  
  
  
    <link rel="shortcut icon" href="../../../../../../img/favicon.jpg">
  
  <link rel="stylesheet" href="../../../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../../../archives">Posts</a>
    
      <a class="main-nav-link" href="../../../../../../about">About</a>
    
      <a class="main-nav-link" href="../../../../../../friends">Friends</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../../../index.html" id="logo">Let the voice of love take you higher</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../../../index.html" id="subtitle">聚集的力量, 连「时光」都能超越</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="default-docs/AI/genetic" class="h-entry article article-type-default" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-08-21T16:00:00.000Z" itemprop="datePublished">2023-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../../../categories/%E6%96%87%E6%A1%A3/">文档</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      组合优化问题：遗传算法
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="术语解释">术语解释</h2>
<table>
<thead>
<tr>
<th>生物进化中的概念</th>
<th>遗传算法中的应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>环境</td>
<td>适应函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>与求解的问题有关的函数</td>
</tr>
<tr>
<td>适应性</td>
<td>适应函数值<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>适应值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></td>
</tr>
<tr>
<td>选择<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>适者生存</td>
<td>以适应值的大小决定生存的概率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>适应函数值大的解生存下来的概率大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>适应函数值小的解生存下来的概率小</td>
</tr>
<tr>
<td>个体</td>
<td>问题的一个解</td>
</tr>
<tr>
<td>染色体</td>
<td>解的编码</td>
</tr>
<tr>
<td>基因</td>
<td>组成编码的元素</td>
</tr>
<tr>
<td>群体</td>
<td>被选定的一组解<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>以编码形式表示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></td>
</tr>
<tr>
<td>种群</td>
<td>根据适应函数选择的一组解<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>以编码形式表示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></td>
</tr>
<tr>
<td>婚配</td>
<td>以一定的方式由双亲产生后代的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在遗传算法中称作交叉操作</td>
</tr>
<tr>
<td>变异</td>
<td>编码的某些基因分量发生变化的过程</td>
</tr>
</tbody>
</table>
<h2 id="遗传算法">遗传算法</h2>
<p>步骤<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>(1) 给定群体规模<span class="markdown-them-math-inline">$N$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>交叉概率<span class="markdown-them-math-inline">$P_c$</span>和变异概率<span class="markdown-them-math-inline">$P_m$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>t=0<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(2) 随机生成<span class="markdown-them-math-inline">$N$</span>个个体作为初始群体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(3) 对于群体中的每一个个体<span class="markdown-them-math-inline">$x_i(i=1, 2, \dots, N)$</span>分别计算其适应值<span class="markdown-them-math-inline">$F(x_i)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(4) 如果算法满足停止准则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则转(10)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(5) 对群体中的每一个体<span class="markdown-them-math-inline">$x_i$</span>依下式计算其选择概率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$P(x_i) = \frac{F(x_i)}{\sum_{j=1}^{N}F(x_j)}
$$</div><p>(6) 依据选择概率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从群体中随机地选取<span class="markdown-them-math-inline">$N$</span>个个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>得到种群<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(7) 依据交叉概率<span class="markdown-them-math-inline">$P_c$</span>从种群中随机选择两个个体作为双亲进行交叉操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其两个后代进入新的群体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>种群中未进行交叉操作的个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接复制到新群体中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(8) 依据变异概率<span class="markdown-them-math-inline">$P_m$</span>从新群体中选择个体进行变异操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用变异后的个体代替新群体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(9) 用新群体代替旧群体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$t=t+1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>转(3)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span></p>
<p>(10) <em><strong>进化过程中适应值最大的个体</strong></em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>作为算法得到的最优解输出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span><em><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>注意这里是选择整个过程中适应值最大的个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而非最后一代中适应值最大的个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></em></p>
<p>(11) 结束<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="一个例子">一个例子</h2>
<blockquote>
<p>求解下列函数的最大值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中<span class="markdown-them-math-inline">$x$</span>取值为区间<span class="markdown-them-math-inline">$[0, 31]$</span>上的整数</p>
<div class="markdown-them-math-block">$$f(x)=x^2
$$</div></blockquote>
<ul>
<li><strong>适应函数</strong></li>
</ul>
<p>由于要求<span class="markdown-them-math-inline">$f(x_i)$</span>的最大值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此可以将<span class="markdown-them-math-inline">$f(x_i)=x_i^2$</span>作为适应函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>一般用<span class="markdown-them-math-inline">$F(x_i)$</span>表示适应函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即</p>
<div class="markdown-them-math-block">$$F(x_i)=f(x_i)
$$</div><ul>
<li><strong>编码问题</strong></li>
</ul>
<p>对可能的<strong>解</strong>进行<strong>编码</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便于可以用遗传算法求解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>二进制编码</strong>是一种常用的编码方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>该例中<span class="markdown-them-math-inline">$x$</span>取值范围为<span class="markdown-them-math-inline">$[0, 31]$</span>间的整数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>刚好可以用5位二进制表示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此可以用5位二进制表示该问题的解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即染色体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><code>00000</code>表示<span class="markdown-them-math-inline">$0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>11111</code>表示<span class="markdown-them-math-inline">$31$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>编码选择的一个要求是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><strong>一一对应</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<ul>
<li><strong>选择操作</strong></li>
</ul>
<p>设<span class="markdown-them-math-inline">$x_i(i=1, \dots, N)$</span>是<span class="markdown-them-math-inline">$N$</span>个可能的解<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>组成规模为<span class="markdown-them-math-inline">$N$</span>的群体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$F(x_i)$</span>为解<span class="markdown-them-math-inline">$x_i$</span>的适应值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>选择操作就从群体中<strong>可重复地</strong>选择<span class="markdown-them-math-inline">$N$</span>个解形成种群<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>选择操作的基本原则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>适应值越大的解被选中的概率越大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>选择概率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$P(x_i)=\frac{F(x_i)}{\sum_{j=1}^NF(x_j)}
$$</div><p>在实现过程中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有两种常用的选择算法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>轮盘赌<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>选择算法</li>
</ul>
<blockquote>
<p>(1)<span class="markdown-them-math-inline">$ r = random(0, 1)$</span><em><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>均匀分布<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></em>,<span class="markdown-them-math-inline">$ s = 0, i = 0$</span>;</p>
<p>(2) 如果<span class="markdown-them-math-inline">$s &gt; r$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则转(4);</p>
<p>(3)<span class="markdown-them-math-inline">$ i = i + 1, s = s + p(x_i)$</span>, 转(2);</p>
<p>(4) <span class="markdown-them-math-inline">$x_i$</span>即为被选中的染色体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>输出<span class="markdown-them-math-inline">$i$</span>;</p>
<p>(5) 结束<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>
<ul>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>确定性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>选择算法</li>
</ul>
<p>对于规模为<span class="markdown-them-math-inline">$N$</span>的群体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选择概率为<span class="markdown-them-math-inline">$P(x_i)$</span>的个体<span class="markdown-them-math-inline">$x_i$</span>被选中次数的<strong>期望</strong><span class="markdown-them-math-inline">$e(x_i)$</span>为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$e(x_i)=P(x_i)N
$$</div><p>对于群体中的每一个<span class="markdown-them-math-inline">$x_i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>首先选择<span class="markdown-them-math-inline">$\lfloor e(x_i)\rfloor$</span>次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>共得到<span class="markdown-them-math-inline">$\sum_{i=1}^N\lfloor e(x_i)\rfloor$</span>个个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span></p>
<p>然后按照<span class="markdown-them-math-inline">$e(x_i)-\lfloor e(x_i)\rfloor$</span>从<strong>大到小对染色体排序</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>依次取出<span class="markdown-them-math-inline">$N - \sum_{i=1}^N\lfloor e(x_i)\rfloor$</span>个个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这样就得到了<span class="markdown-them-math-inline">$N$</span>个染色体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>确定性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>选择算法没有随机性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每个个体被选择的次数是一定的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<ul>
<li><strong>交叉操作</strong></li>
</ul>
<p>交叉操作常用于<strong>两个双亲</strong>产生后代的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>设<span class="markdown-them-math-inline">$a, b$</span>是两个进行交叉操作的双亲染色体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$a = a_1a_2a_3\dots a_ia_{i+1}\dots a_n
$$</div><div class="markdown-them-math-block">$$b = b_1b_2b_3\dots b_ib_{i+1}\dots b_n
$$</div><p>其中<span class="markdown-them-math-inline">$a[i+1,n], b[i+1,n]$</span>为交叉位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那么进行一次<strong>交叉操作</strong>以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>二者的后代为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$a = a_1a_2a_3\dots a_ib_{i+1}\dots b_n
$$</div><div class="markdown-them-math-block">$$b = b_1b_2b_3\dots b_ia_{i+1}\dots a_n
$$</div><ul>
<li><strong>变异操作</strong></li>
</ul>
<p>在二进制编码中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>变异的基因由<span class="markdown-them-math-inline">$0$</span>变成<span class="markdown-them-math-inline">$1$</span>或者由<span class="markdown-them-math-inline">$1$</span>变成<span class="markdown-them-math-inline">$0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="进阶话题">进阶话题</h2>
<ul>
<li><strong>编码问题</strong></li>
</ul>
<p>采用什么样的编码与具体问题有关<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时还要考虑表示精度以及<strong>如何进行交叉</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span><strong>变异操作</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>若<span class="markdown-them-math-inline">$x$</span>的取值为<span class="markdown-them-math-inline">$[0, 31]$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>精度可以有多个选择<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>编码长度与精度之间的关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></strong></p>
<p>编码长度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><span class="markdown-them-math-inline">$n$</span></p>
<p>取值范围<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><span class="markdown-them-math-inline">$[a, b]$</span></p>
<p><span class="markdown-them-math-inline">$n$</span>位二进制数可以表示<span class="markdown-them-math-inline">$0$</span>到<span class="markdown-them-math-inline">$2^n-1$</span>共<span class="markdown-them-math-inline">$2^n$</span>个数</p>
<p>若以<span class="markdown-them-math-inline">$\epsilon$</span>表示允许的表示误差<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么一定有</p>
<div class="markdown-them-math-block">$$\frac{b-a}{2^n-1} \leq \epsilon
$$</div><p>故</p>
<div class="markdown-them-math-block">$$n \ge \log_2(\frac{b-a}{\epsilon}+1)
$$</div><p><strong>编码与取值的对应关系</strong></p>
<div class="markdown-them-math-block">$$x_i = a + i \times\frac{b-a}{2^n-1}
$$</div><p>即<span class="markdown-them-math-inline">$x_0, x_1, \dots, x_{2^n-1}$</span>的编码分别为<span class="markdown-them-math-inline">$00\dots00, 00\dots01, \dots, 11\dots11$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></strong><span class="markdown-them-math-inline">$x$</span>取值范围为<span class="markdown-them-math-inline">$[0, 31]$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>精度<span class="markdown-them-math-inline">$\epsilon=0.5$</span></p>
<div class="markdown-them-math-block">$$n \ge \log_2(\frac{b-a}{\epsilon} + 1) \approx 5.98 \rightarrow 6
$$</div><div class="markdown-them-math-block">$$x_i = i \times \frac{31}{63} = 0, 0.49, 0.98, 1.47, ..., 30.51, 31
$$</div><p>然而我们要求的精度是<span class="markdown-them-math-inline">$0.5$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是怎么回事呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<p>如果严格要求间隔为<span class="markdown-them-math-inline">$0.5$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么<span class="markdown-them-math-inline">$x_i = 0 + i\times0.5$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>也就是说编码<code>000000</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>000001</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>000010</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>…<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>111110</code>对应<span class="markdown-them-math-inline">$0, 0.5, 1, 1.5, \dots, 31$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而<code>111111</code>对应<span class="markdown-them-math-inline">$31.5$</span><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>多余的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们可以令<code>111111</code>的<strong>适应值为<span class="markdown-them-math-inline">$0$</span></strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在下一代选择中被淘汰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>或者在交叉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>变异操作中一出现<code>111111</code>就将其删除<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>并补充一个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<ul>
<li><strong>交叉操作</strong></li>
</ul>
<p><strong>旅行商问题</strong></p>
<p>4个城市<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>A<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>B<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>C<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>D为城市名<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>1<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>2<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>4为行走顺序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这时可以采用二进制编码以外的编码方式进行编码<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>例如<strong>整数编码</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>从1到n给每个城市唯一的整数编号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这组整数任意一个排列代表了旅行商问题的一个可能解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>例如<code>21435</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>1. 二进制编码的交叉操作</strong></p>
<p><strong>双亲双子法</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>和前文所述的一致<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两个双亲生成新后代中的两个个体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>多交叉位法</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>有多个交叉位的双亲双子法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>2. 整数编码的交叉操作</strong></p>
<p>双亲1: <code>1234|5678</code>(<code>|</code>代表交叉位的分割)</p>
<p>双亲2: <code>5217|3846</code></p>
<p>后代1: <code>1234|5786</code></p>
<p>后代2: <code>5217|3468</code></p>
<p>也就是说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>交叉位后面的编码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是<strong>依照缺少的城市<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在另一个双亲中的排列顺序</strong>决定的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>多交叉位是类似的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>复制一段编码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>缺少的城市依据另一个双亲复制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>3. 基于次序的交叉法</strong></p>
<p>双亲1: <code>1 2 3 4 5 6 7 8 9 10</code></p>
<p>双亲2: <code>5 9 2 4 6 1 10 7 3 8</code></p>
<p>譬如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>选定位置对应的双亲1的2<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>5<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>8<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后找到双亲2的这几个数字</p>
<p>双亲2: <code>b 9 b 4 6 1 10 7 b b</code></p>
<p>按照双亲1的顺序<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>2<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>5<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>8<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>填入<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>后代1: <code>2 9 3 4 6 1 10 7 5 8</code></p>
<p><strong>4. 基于位置的交叉法</strong></p>
<p>一样的</p>
<ul>
<li><strong>变异规则</strong></li>
</ul>
<p><strong>1. 基于位置的变异</strong></p>
<p><code>2 1 3 6 4 5 7</code> -&gt; <code>2 4 1 3 6 5 7</code><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>4放到1之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<p><strong>2. 基于次序的变异</strong></p>
<p>交换</p>
<p><strong>3. 打乱变异</strong></p>
<p>变异位之间的基因进行<code>random_suffle</code></p>
<ul>
<li><strong>适应函数</strong></li>
</ul>
<p>遗传算法求解适应函数的最大值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$\geq0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>有两种构造方式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x)=
\begin{cases}
f(x), &amp; f(x) &gt; 0\\
0, &amp; Others
\end{cases}
$$</div><p>或</p>
<div class="markdown-them-math-block">$$F(x)=
\begin{cases}
f(x) + M, &amp; f(x) + M &gt; 0 \\
0, &amp; Others
\end{cases}
$$</div><p>其中<span class="markdown-them-math-inline">$M&gt;0$</span>为常数<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>超参数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<p>若要求最小值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以求<span class="markdown-them-math-inline">$F(x)=M-f(x)$</span>的最大值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$M$</span>是超参数</p>
<p><strong>加速的思想</strong></p>
<p><strong>1. 非线性加速</strong></p>
<div class="markdown-them-math-block">$$F(x) =
\begin{cases}
\frac{1}{f_{max}-f(x)}, &amp; f(x) &lt; f_{max}\\
M, &amp; Others
\end{cases}
$$</div><p>其中<span class="markdown-them-math-inline">$f_{max}$</span>为当前得到的最好结果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$M$</span>是超参数</p>
<p>如果求<span class="markdown-them-math-inline">$f(x)&gt;0$</span>的最小值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以改为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) =
\begin{cases}
\frac{1}{f(x)-f_{min}}, &amp; f(x) &gt; f_{min}\\
M, &amp; Others
\end{cases}
$$</div><p><strong>2. 线性加速</strong></p>
<div class="markdown-them-math-block">$$F(x) = \alpha f(x) + \beta
$$</div><p>原则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>适应函数与指标函数在群体内的平均值相等.</p>
<p>群体内最大的适应函数值是群体内指标函数平均值的<span class="markdown-them-math-inline">$M$</span>倍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中<span class="markdown-them-math-inline">$M$</span>是一个比较大的常数.</p>
<p><img src="/2023/08/22/docs/AI/genetic/1.png" alt></p>
<p>于是有</p>
<div class="markdown-them-math-block">$$\alpha \frac{\sum_{i=1}^N f(x_i)}{N} + \beta = \frac{\sum_{i=1}^Nf(x_i)}{N}
$$</div><div class="markdown-them-math-block">$$\alpha \max_{1\le i \le N}f(x_i) + \beta = M \frac{\sum_{i=1}^Nf(x_i)}{N}
$$</div><p><strong>3. 基于排序的适应函数</strong></p>
<p>第<span class="markdown-them-math-inline">$i$</span>位个体的适应值直接设为<span class="markdown-them-math-inline">$i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选中概率为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$P(x_i) = \frac{i}{\sum i} = \frac{2i}{N(N+1)}
$$</div><p>和适应函数的绝对大小无关<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只和次序有关<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<ul>
<li><strong>遗传算法的停止准则</strong></li>
</ul>
<p>通过观测一些量的变化情况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>判断算法是否可以停止了</p>
<p><strong>1. 当前最好法</strong></p>
<p>目前为止得到的最好结果的变化情况</p>
<p><strong>2. 在线比较法</strong></p>
<p>每一代平均值的变化</p>
<div class="markdown-them-math-block">$$v_{online}=\frac{1}{N}\sum_{i=1}^Nf(x_i)
$$</div><p><strong>3. 离线比较法</strong></p>
<p>每一代最好结果的平均值的变化</p>
<div class="markdown-them-math-block">$$v_{offline}=\frac{1}{T}\sum_{t=1}^Tf^*(t)
$$</div>
      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../31/Writings/MakeUp4ever/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浮生若梦
        
      </div>
    </a>
  
  
    <a href="../../../../../07/20/docs/SE/nestjs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          NestJS
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../31/Writings/MakeUp4ever/">浮生若梦</a>
          </li>
        
          <li>
            <a href="">组合优化问题：遗传算法</a>
          </li>
        
          <li>
            <a href="../../../../../07/20/docs/SE/nestjs/">NestJS</a>
          </li>
        
          <li>
            <a href="../../../../../07/01/Summary/2023Spring/">2023Spring</a>
          </li>
        
          <li>
            <a href="../../../../../03/11/Summary/2022Fall/">2022Fall</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E6%96%87%E6%A1%A3/">文档</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E7%94%9F%E6%B4%BB/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%80%BB%E7%BB%93/">总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> &amp; Theme <a target="_blank" rel="noopener" href="https://github.com/bill-xia/hexo-theme-mashiro">Mashiro</a> &amp; GitHub Pages</p>
<p>Copyright © 2021-2023 LTNSXD. LICENSE CC BY-NC-SA 4.0.</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../../archives" class="mobile-nav-link">Posts</a>
  
    <a href="../../../../../../about" class="mobile-nav-link">About</a>
  
    <a href="../../../../../../friends" class="mobile-nav-link">Friends</a>
  
</nav>
    

<script src="../../../../../../js/clipboard.min.js"></script>
<script src="../../../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../../../js/script.js"></script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>