<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>BBST | Let the voice of love take you higher</title><meta name="author" content="LTNSXD"><meta name="copyright" content="LTNSXD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="BBST">
<meta property="og:url" content="http://ltnsxd.github.io/2023/01/18/bbst/index.html">
<meta property="og:site_name" content="Let the voice of love take you higher">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ltnsxd.github.io/img/favicon.jpg">
<meta property="article:published_time" content="2023-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-18T12:36:00.614Z">
<meta property="article:author" content="LTNSXD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ltnsxd.github.io/img/favicon.jpg"><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2023/01/18/e145908e03b420c7347db49de36ca576.jpeg"><link rel="canonical" href="http://ltnsxd.github.io/2023/01/18/bbst/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'BBST',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-18 20:36:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.imagehub.cc/images/2023/01/18/17c99e73d5fde9a85eae6900e08cb3d5.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Let the voice of love take you higher"><span class="site-name">Let the voice of love take you higher</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">BBST</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-17T16:00:00.000Z" title="发表于 2023-01-18 00:00:00">2023-01-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-18T12:36:00.614Z" title="更新于 2023-01-18 20:36:00">2023-01-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/2022Fall/">2022Fall</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/2022Fall/DSA/">DSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="BBST"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在此选择AVL树与Splay树对此题进行解答</p>
<h1 id="数据结构的实现">数据结构的实现</h1>
<p>两类数据结构都主要参照了邓老师讲义中的实现方式，只有一些地方略微不同。</p>
<h2 id="节点类">节点类</h2>
<p>在程序中使用<code>struct Node</code>的结构体来管理节点信息。除了节点的<code>key</code>，<code>height</code>等基本信息以外，<code>Node</code>类还拥有成员函数<code>succ()</code>（返回该节点的中序遍历意义下的直接后继），以助于二叉搜索树插入、删除、查询的实现。</p>
<h2 id="bst基类">BST基类</h2>
<p>二叉搜索树基类实现了3+4-重构，左旋/右旋，查询，插入，删除等操作。其中搜索、插入、删除作为虚函数存在，方便AVL和Splay对其进行重写。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BST</span> : <span class="keyword">public</span> BinTree &#123; <span class="comment">// 继承自二叉树</span></span><br><span class="line">    BinNodePosi _hot;</span><br><span class="line">    BinNodePosi last_valid; <span class="comment">// 辅助查找</span></span><br><span class="line">    <span class="function">BinNodePosi <span class="title">connect34</span><span class="params">(BinNodePosi, BinNodePosi, BinNodePosi, BinNodePosi, BinNodePosi, BinNodePosi, BinNodePosi)</span></span>; <span class="comment">// 3+4-重构</span></span><br><span class="line">    <span class="function">BinNodePosi <span class="title">rotateAt</span><span class="params">(BinNodePosi v)</span></span>; <span class="comment">// 左旋/右旋</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> BinNodePosi&amp; <span class="title">search</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; e)</span></span>; <span class="comment">// 虚函数，搜索</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> BinNodePosi <span class="title">insert</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; e)</span></span>; <span class="comment">// 虚函数，插入</span></span><br><span class="line">    <span class="function">virturl <span class="type">bool</span> <span class="title">remove</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; e)</span></span>; <span class="comment">// 虚函数，删除</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>3+4-重构</li>
</ul>
<p>对于<code>a</code>, <code>b</code>,
<code>c</code>三个节点以及<code>T0</code>, <code>T1</code>,
<code>T2</code>,
<code>T3</code>四棵子树进行重构。其中<code>b</code>是<code>a</code>（作为左孩子）与<code>c</code>（作为右孩子）的父亲。</p>
<ul>
<li>左旋/右旋</li>
</ul>
<p>双重旋转。通过判断目标节点<code>v</code>与其父亲<code>p</code>，祖父<code>g</code>的左右孩子关系，利用3+4-重构进行(zig/zag)
- (zig/zag)的操作。</p>
<ul>
<li>search</li>
</ul>
<p><strong>与讲义略有不同</strong>。因题目要求若搜索不成功，则返回<code>key</code>不大于搜索目标的最大节点。故在<code>search()</code>函数中更改了成员变量<code>last_valid</code>。如果某次搜索经历了“右转”，那么说明确实是有节点比搜索目标要小，更新之。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> BinNodePosi&amp; <span class="title">search</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; e)</span> </span>&#123; <span class="comment">// 与讲义略有不同</span></span><br><span class="line">    last_valid = <span class="literal">nullptr</span>; <span class="comment">// 用于记录不大于目标节点的查询结果</span></span><br><span class="line">    <span class="keyword">if</span> (!_root || e == _root-&gt;data) &#123;</span><br><span class="line">        _hot = <span class="literal">NULL</span>; </span><br><span class="line">        <span class="keyword">return</span> _root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (_hot = _root; ; ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e &lt; _hot-&gt;data) &#123;</span><br><span class="line">            BinNodePosi&amp; v = _hot-&gt;lc;</span><br><span class="line">            <span class="keyword">if</span> (!v || e == v-&gt;data)</span><br><span class="line">                <span class="keyword">return</span> v;</span><br><span class="line">            _hot = v;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            BinNodePosi&amp; v = _hot-&gt;rc;</span><br><span class="line">            last_valid = _hot; <span class="comment">// “右转”时，需更新last_valid</span></span><br><span class="line">            <span class="keyword">if</span> (!v || e == v-&gt;data)</span><br><span class="line">                <span class="keyword">return</span> v;</span><br><span class="line">            _hot = v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>insert</li>
</ul>
<p>与普通BST的插入方式实现一致。先搜索<code>key</code>为<code>e</code>的节点，根据成功/失败将其插入相应位置即可。</p>
<ul>
<li>remove</li>
</ul>
<p>与普通BST的删除方式实现一致。先搜索<code>key</code>为<code>e</code>的节点，根据成功/失败，并且判断其自身的拓扑结构（是/不是叶子节点）进行删除。</p>
<h2 id="avl树">AVL树</h2>
<p>继承了BST基类，且对<code>insert()</code>和<code>remove()</code>进行了重写。</p>
<p>在宏定义中，为AVL定义了<code>BalFac(x)</code>和<code>AvlBalanced(x)</code>来计算某个节点的平衡因子/该点是否平衡。</p>
<ul>
<li>insert</li>
</ul>
<p>与普通BST不同的是，AVL的插入需要平衡整树（实际上只需平衡一个节点）。我们需要从插入节点<code>x</code>的爷爷开始搜索，找到第一个失衡的节点并调整。与讲义<strong>有所不同</strong>的是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">AvlBalanced</span>(*g)) &#123; <span class="comment">// 失衡</span></span><br><span class="line">	<span class="comment">// 略有调整</span></span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">		原先写法：g = FromParentTo( *g ) = rotateAt( tallerChild( tallerChild( g ) ) );</span></span><br><span class="line"><span class="comment">		在一般的编译器中，这条语句会先执行rotateAt再执行FromParentTo。</span></span><br><span class="line"><span class="comment">		如此，g的父亲信息在FromParentTo中被修改，这与我们所想要的结果不符合。往往导致了RE(Runtime Error)</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	BinNodePosi&amp; _g = <span class="built_in">FromParentTo</span>(*g);</span><br><span class="line">	_g = <span class="built_in">rotateAt</span>(<span class="built_in">tallerChild</span>(<span class="built_in">tallerChild</span>(g)));</span><br><span class="line">	g = _g;</span><br><span class="line">	<span class="keyword">break</span>; <span class="comment">// 插入：一次调整足矣</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因如注释中所示</p>
<ul>
<li>remove</li>
</ul>
<p>类似，我们需要从删除节点<code>x</code>的父亲开始搜索，并一个个地修复失衡节点。与讲义不同的修改与<code>insert()</code>一致</p>
<h2 id="splay树">Splay树</h2>
<ul>
<li>splay：将节点伸展至树根</li>
</ul>
<p>采取了讲义中双层伸展的方式。反复考察祖孙三代，根据它们的相对位置，经（每次）两次旋转，使<code>v</code>上升为树根。如果最后<code>p</code>非空，则需单独进行一次旋转。</p>
<ul>
<li>search</li>
</ul>
<p>通过调用BST基类的<code>search()</code>，随后将最后一个访问的节点（<code>search(e)</code>或<code>_hot</code>）伸展至树根。</p>
<ul>
<li>insert</li>
</ul>
<p>由于<code>Splay</code>类的<code>search()</code>函数已经集成了<code>splay()</code>，故在<code>insert()</code>时，我们可以只注意树根周围的结构。</p>
<p>具体来说，由于我们最新插入的节点一定作为树根，不妨以插入节点比旧树根（<code>_hot</code>）大的情况考虑。这时只需把新插入的节点<code>v</code>置为新树根，将<code>_hot</code>作为<code>v</code>的左孩子插入，且<code>_hot</code>的右孩子变为<code>v</code>的右孩子插入。如此即完成了新的插入操作，且<code>v</code>成为了树根。</p>
<ul>
<li>remove</li>
</ul>
<p>与<code>insert()</code>类似，被删除的节点在删除前位于树根，故我们只需在其右子树（若存在）找到新的树根节点即可。</p>
<h1 id="复杂度分析">复杂度分析</h1>
<h2 id="avl树-1">AVL树</h2>
<h3 id="时间复杂度">时间复杂度</h3>
<p>由于规模为<span
class="math inline">\(n\)</span>的AVL树，高度不会超过<span
class="math inline">\(O(logn)\)</span>，故每次失衡的调整复杂度为<span
class="math inline">\(O(logn)\)</span>。</p>
<p>即：搜索、插入、删除三种操作的时间复杂度均为<span
class="math inline">\(O(logn)\)</span>。</p>
<h3 id="空间复杂度">空间复杂度</h3>
<p>AVL树的空间即为各节点的空间之和，为<span
class="math inline">\(O(n)\)</span>。</p>
<h2 id="splay树-1">Splay树</h2>
<h3 id="时间复杂度-1">时间复杂度</h3>
<p>采用Splay树的势能分析法：定义Splay树S的势能为<span
class="math inline">\(\Phi(S) = \sum log(size(v)) = \sum
rank(v)\)</span>，由于zig操作与zag操作是对称的，故我们只需分别考虑<strong>zig</strong>,
<strong>zig-zig</strong>,
<strong>zig-zag</strong>三种操作带来的势能改变量即可。</p>
<p>类似于讲义中的证明，我们可以得到三种操作的势能变化均为<span
class="math inline">\(O(3*(rank_i(v)-rank_{i-1}(v))\)</span>。而<span
class="math inline">\(rank_i(v) - rank_{i-1}(v) =
O(logn)\)</span>。故有<span class="math inline">\(\Delta \Phi(S) =
\sum_{i=1}^{m}(\Phi(m - i + 1)-
\Phi(m-i))+\Phi(0)=nlogn+mlogn\)</span>（这里<span
class="math inline">\(\Phi(i)\)</span>代表经<span
class="math inline">\(i\)</span>次操作后的势能）。</p>
<p>故对于<span
class="math inline">\(Splay\)</span>操作而言，其均摊复杂度为<span
class="math inline">\(O(logn)\)</span>。</p>
<p>由于<code>search()</code>, <code>insert()</code>,
<code>remove()</code>中的主要时间开销都来自于<code>Splay</code>，所以三者的均摊时间复杂度均为<span
class="math inline">\(O(logn)\)</span>。</p>
<h3 id="空间复杂度-1">空间复杂度</h3>
<p>Splay树的空间即为各节点的空间之和，为<span
class="math inline">\(O(n)\)</span>。</p>
<h1 id="性能测试">性能测试</h1>
<h2 id="测例构造">测例构造</h2>
<p>公平起见，这里的测试主要针对二叉搜索树的<code>search()</code>操作。</p>
<ul>
<li><p>数据规模：分别有<span class="math inline">\(n=3*10^4, n=3*10^5,
n=3*10^6\)</span>三种数据规模。</p></li>
<li><p>数据类型：定义了偏移量<code>bias</code>，对应了相对标准查找值的浮动量。有如下四种数据类型</p>
<ul>
<li>完全随机的查找操作</li>
<li>具有最弱局部性的查找操作，bias = 1000</li>
<li>具有一般局部性的查找操作，bias = 100</li>
<li>具有最好局部性的查找操作，bias = 10</li>
</ul></li>
</ul>
<p>一共有3（数据规模） * 4（数据类型）=
12种数据。由于在此着重考察<code>search()</code>的效率，故测例构造的顺序是：插入-&gt;查询-&gt;删除</p>
<h2 id="测试方式">测试方式</h2>
<p>在本地测试时，对bbst.cpp进行了修改，加入了命令行参数（提交版本则将它们删去了）以选择是使用AVL树还是Splay树。</p>
<ul>
<li>a代表使用AVL树</li>
<li>s代表使用Splay树。</li>
</ul>
<p>可以将main函数修改如下，以进行本地的测试。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;test.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;test.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line">    <span class="type">int</span> opt;</span><br><span class="line">    BST* my_bst; <span class="comment">// 多态</span></span><br><span class="line">    opt = <span class="built_in">getopt</span>(argc, argv, <span class="string">&quot;as&quot;</span>);</span><br><span class="line">    <span class="keyword">switch</span>(opt) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span> :</span><br><span class="line">        my_bst = <span class="keyword">new</span> <span class="built_in">AVL</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">        my_bst = <span class="keyword">new</span> <span class="built_in">Splay</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Usage: %s [-a]/[-s]\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">getopt</span>(argc, argv, <span class="string">&quot;as&quot;</span>) != <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Usage: %s [-a]/[-s]\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="type">char</span> operation; <span class="type">int</span> key;</span><br><span class="line">    BinNodePosi ans; <span class="comment">// 用于记录查找结果</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="type">double</span> result = <span class="number">0</span>, t1, t2;</span><br><span class="line">    <span class="keyword">while</span> (n--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot; %c%d&quot;</span>, &amp;operation, &amp;key);</span><br><span class="line">        <span class="keyword">switch</span>(operation) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span> :</span><br><span class="line">            my_bst-&gt;<span class="built_in">insert</span>(key);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;B&#x27;</span> :</span><br><span class="line">            my_bst-&gt;<span class="built_in">remove</span>(key);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;C&#x27;</span> :</span><br><span class="line">            t1 = <span class="built_in">clock</span>();</span><br><span class="line">            ans = my_bst-&gt;<span class="built_in">search</span>(key);</span><br><span class="line">            t2 = <span class="built_in">clock</span>();</span><br><span class="line">            <span class="keyword">if</span> (ans &amp;&amp; ans-&gt;data == key) <span class="comment">// 查找成功 &amp;&amp; 查找结果就是想要的</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans-&gt;data);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (my_bst-&gt;last_valid) <span class="comment">// 不大于目标的节点</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, my_bst-&gt;last_valid-&gt;data);</span><br><span class="line">            <span class="keyword">else</span> <span class="comment">// -1</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">            result += (t2 - t1) / CLOCKS_PER_SEC;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span> :</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fprintf</span>(stdout, <span class="string">&quot;results : %lfs&quot;</span>, result);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bbst -s # 使用Splay树</span><br></pre></td></tr></table></figure>
<p>makedata.cpp也加入了命令行参数，具体使用方法为：</p>
<p>将makedata.cpp编译为可执行文件后，执行makedata时加入参数。</p>
<ul>
<li><p><strong>-r</strong>代表生成随机数据</p></li>
<li><p><strong>-l 1</strong>代表生成第一种局部性数据</p></li>
<li><p><strong>-l 2</strong>代表生成第二种局部数据</p></li>
<li><p><strong>-l 3</strong>代表生成第三种局部数据。</p></li>
</ul>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./makedata -l 2 # 生成第二种局部性数据</span><br></pre></td></tr></table></figure>
<h2
id="测试结果针对search操作的时间单位s三次实验取平均值">测试结果（针对search()操作的时间，单位：s，三次实验取平均值）</h2>
<table style="width:100%;">
<colgroup>
<col style="width: 5%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 12%" />
<col style="width: 13%" />
<col style="width: 11%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th>数据规模</th>
<th>随机（AVL）</th>
<th>随机（Splay）</th>
<th>bias = 1000（AVL）</th>
<th>bias = 1000（Splay）</th>
<th>bias = 100（AVL）</th>
<th>bias = 100（Splay）</th>
<th>bias = 10（AVL）</th>
<th>bias = 10（Splay）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>~10^4</td>
<td>==0.003588==</td>
<td>0.006125</td>
<td>0.002045</td>
<td>==0.002016==</td>
<td>0.001968</td>
<td>==0.001670==</td>
<td>0.001894</td>
<td>==0.001594==</td>
</tr>
<tr class="even">
<td>~10^5</td>
<td>==0.042123==</td>
<td>0.098820</td>
<td>==0.023775==</td>
<td>0.034910</td>
<td>0.023146</td>
<td>==0.020852==</td>
<td>0.021308</td>
<td>==0.019608==</td>
</tr>
<tr class="odd">
<td>~10^6</td>
<td>==0.916985==</td>
<td>2.271510</td>
<td>==0.256270==</td>
<td>0.501880</td>
<td>==0.247275==</td>
<td>0.341009</td>
<td>0.232536</td>
<td>==0.197615==</td>
</tr>
</tbody>
</table>
<p>实验结果和预期的较为接近：</p>
<ul>
<li><p>在不同的实验规模下，<strong>AVL树</strong>对于<strong>随机型数据</strong>的查找性能都<strong>明显优于Splay树</strong>。</p></li>
<li><p><strong>而当数据体现一定的局部性质时，Splay树的优势逐渐展示</strong>。随着bias的逐渐减小，局部性逐渐增强，<strong>Splay树的性能逐渐反超AVL树。</strong></p></li>
<li><p>一个另外的特点是：<strong>AVL树与Splay树对局部型数据的表现都优于随机型数据。</strong>Splay树的优化程度较AVL树更好。</p></li>
</ul>
<h2 id="原因分析">原因分析</h2>
<ul>
<li><p>在分析Splay树时间复杂度的过程中，我们可以看出：每一次splay操作虽都为<span
class="math inline">\(O(logn)\)</span>，但二者常系数不同（<strong>Splay前的常系数可能为3或者更大</strong>）。Splay树每次对节点进行插入、查询、删除操作时，都需要进行splay操作。故对于一般的随机型数据而言，<strong>由于Splay树时间复杂度的常系数较AVL树要更大</strong>，Splay树显得落于下风。</p></li>
<li><p>而对于有局部性的数据来说，我们不妨记这些局部的数据构成的集合基数为<span
class="math inline">\(k\)</span>。那么由于Splay树将每次查询的节点都伸展到根部，查询操作只会在树顶的一小段区域进行。这时，Splay树查询的总时间为<span
class="math inline">\(O(mlogk +
klogk)\)</span>，分摊时间复杂度将为了<span
class="math inline">\(O(logk)\)</span>。这种情况下，常系数的劣势不及局部性带来的优势展现明显，Splay树占优。</p></li>
<li><p>总结：AVL树与Splay树的渐进时间复杂度都为<span
class="math inline">\(O(logn)\)</span>，空间复杂度都为<span
class="math inline">\(O(n)\)</span>。AVL的<strong>优势</strong>在于：搜索、插入、删除三个操作对各种数据的适应性更好。当数据呈现随机特征时，AVL树往往比Splay树表现更好。<strong>缺点</strong>在于：插入、删除带来的时间成本也不少。在最坏地情况下可能需要从叶子旋转至树根。Splay树的<strong>优势</strong>在于：当数据呈现较好的局部性特征时，Splay树的时间复杂度降为<span
class="math inline">\(O(logk)\)</span>，这可以看作是常数级别的复杂度，且现实中的数据很有可能具有这样的特征。<strong>缺点</strong>在于：除了这种数据以外，Splay树的表现由于常数更大，劣于AVL。且最坏情况不能保证。</p></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://ltnsxd.github.io">LTNSXD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://ltnsxd.github.io/2023/01/18/bbst/">http://ltnsxd.github.io/2023/01/18/bbst/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ltnsxd.github.io" target="_blank">Let the voice of love take you higher</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/favicon.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/18/HashFun/" title="HashFun"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HashFun</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/18/build/" title="Build"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Build</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LTNSXD</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LTNSXD"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">数据结构的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">节点类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bst%E5%9F%BA%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">BST基类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#avl%E6%A0%91"><span class="toc-number">1.3.</span> <span class="toc-text">AVL树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splay%E6%A0%91"><span class="toc-number">1.4.</span> <span class="toc-text">Splay树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">复杂度分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#avl%E6%A0%91-1"><span class="toc-number">2.1.</span> <span class="toc-text">AVL树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">2.1.2.</span> <span class="toc-text">空间复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splay%E6%A0%91-1"><span class="toc-number">2.2.</span> <span class="toc-text">Splay树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">空间复杂度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">性能测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E4%BE%8B%E6%9E%84%E9%80%A0"><span class="toc-number">3.1.</span> <span class="toc-text">测例构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">测试方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E9%92%88%E5%AF%B9search%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E9%97%B4%E5%8D%95%E4%BD%8Ds%E4%B8%89%E6%AC%A1%E5%AE%9E%E9%AA%8C%E5%8F%96%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-number">3.3.</span> <span class="toc-text">测试结果（针对search()操作的时间，单位：s，三次实验取平均值）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text">原因分析</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/18/About/" title="Long Time No See!"><img src="https://s1.imagehub.cc/images/2023/01/18/7c4a177ac77087cb4986290d8c2cc20b.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Long Time No See!"/></a><div class="content"><a class="title" href="/2023/01/18/About/" title="Long Time No See!">Long Time No See!</a><time datetime="2023-01-17T16:00:00.000Z" title="发表于 2023-01-18 00:00:00">2023-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/18/HashFun/" title="HashFun">HashFun</a><time datetime="2023-01-17T16:00:00.000Z" title="发表于 2023-01-18 00:00:00">2023-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/18/bbst/" title="BBST">BBST</a><time datetime="2023-01-17T16:00:00.000Z" title="发表于 2023-01-18 00:00:00">2023-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/18/build/" title="Build">Build</a><time datetime="2023-01-17T16:00:00.000Z" title="发表于 2023-01-18 00:00:00">2023-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/18/filename/" title="Filename">Filename</a><time datetime="2023-01-17T16:00:00.000Z" title="发表于 2023-01-18 00:00:00">2023-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By LTNSXD</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>