<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第4讲 隐私保护 请从基本思想、隐私保护水平等角度分析比较差分隐私与匿名化的不同，并举例说明   差分隐私 差分隐私是用于防范差分攻击的。差分攻击是指攻击者根据经过更改前后的数据集的某个函数$f(D)$来推算出数据集某条目的敏感信息的方法。例如$f$为查询数据集患某病的人的个数，当某个人的信息加入了这个数据集后$f$的值增加了$1$ ，那么攻击者可以通过这个信息得知该人患有某病。 差分隐私主要是通">
<meta property="og:type" content="article">
<meta property="og:title" content="第4&amp;5讲 数据加密&amp;硬件安全">
<meta property="og:url" content="http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&5/index.html">
<meta property="og:site_name" content="Let the voice of love take you higher!">
<meta property="og:description" content="第4讲 隐私保护 请从基本思想、隐私保护水平等角度分析比较差分隐私与匿名化的不同，并举例说明   差分隐私 差分隐私是用于防范差分攻击的。差分攻击是指攻击者根据经过更改前后的数据集的某个函数$f(D)$来推算出数据集某条目的敏感信息的方法。例如$f$为查询数据集患某病的人的个数，当某个人的信息加入了这个数据集后$f$的值增加了$1$ ，那么攻击者可以通过这个信息得知该人患有某病。 差分隐私主要是通">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-09T17:43:09.305Z">
<meta property="article:modified_time" content="2024-05-04T08:34:43.486Z">
<meta property="article:author" content="Zeonlap">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/img/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
        
      
    
    <!-- title -->
    <title>第4&amp;5讲 数据加密&amp;硬件安全</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ZeonLap">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/20/undergraduate-homeworks/cybersecurity/ch6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/04/undergraduate-homeworks/cybersecurity/ch3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&text=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&is_video=false&description=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第4&amp;5讲 数据加密&amp;硬件安全&body=Check out this article: http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&name=第4&amp;5讲 数据加密&amp;硬件安全&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&t=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E8%AE%B2-%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.</span> <span class="toc-text">第4讲 隐私保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E4%BB%8E%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%E3%80%81%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%B0%B4%E5%B9%B3%E7%AD%89%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E6%AF%94%E8%BE%83%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E4%B8%8E%E5%8C%BF%E5%90%8D%E5%8C%96%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%8C%E5%B9%B6%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">请从基本思想、隐私保护水平等角度分析比较差分隐私与匿名化的不同，并举例说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E4%B8%AD%E7%9A%84%E5%8D%8A%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E5%92%8C%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E5%90%84%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%8C%E5%90%84%E6%9C%89%E4%BD%95%E4%BC%98%E7%BC%BA%E7%82%B9?"><span class="toc-number">1.2.</span> <span class="toc-text">同态加密中的半同态加密和全同态加密各指什么，各有何优缺点?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E8%AE%B2-%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">第5讲 硬件安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E7%AE%80%E8%A6%81%E6%8F%8F%E8%BF%B0-meltdown%E4%B8%8E%20spectre%20%E7%9A%84%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%EF%BC%8C%E5%B9%B6%E6%AF%94%E8%BE%83%E5%85%B6%E5%85%B1%E5%90%8C%E7%82%B9%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.</span> <span class="toc-text">请简要描述 Meltdown与 Spectre 的攻击原理，并比较其共同点和区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E7%AE%80%E8%A6%81%E6%8F%8F%E8%BF%B0%E4%BE%A7%E4%BF%A1%E9%81%93%E5%88%86%E6%9E%90%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%B9%B6%E7%AE%80%E8%BF%B0%E5%85%B6%E7%94%A8%E4%BA%8E%E7%A1%AC%E4%BB%B6%E6%9C%A8%E9%A9%AC%E6%A3%80%E6%B5%8B%E7%9A%84%E5%8E%9F%E7%90%86?"><span class="toc-number">2.2.</span> <span class="toc-text">请简要描述侧信道分析的原理，并简述其用于硬件木马检测的原理?</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第4&amp;5讲 数据加密&amp;硬件安全
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zeonlap</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-09T17:43:09.305Z" class="dt-published" itemprop="datePublished">2024-04-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CyberSecurity/">CyberSecurity</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="第4讲-隐私保护">第4讲 隐私保护</h2>
<h3 id="请从基本思想、隐私保护水平等角度分析比较差分隐私与匿名化的不同，并举例说明">请从基本思想、隐私保护水平等角度分析比较差分隐私与匿名化的不同，并举例说明</h3>
<ul>
<li>
<p><strong>差分隐私</strong></p>
<p>差分隐私是用于防范差分攻击的。差分攻击是指攻击者根据经过更改前后的数据集的某个函数<span class="markdown-them-math-inline">$f(D)$</span>来推算出数据集某条目的敏感信息的方法。例如<span class="markdown-them-math-inline">$f$</span>为查询数据集患某病的人的个数，当某个人的信息加入了这个数据集后<span class="markdown-them-math-inline">$f$</span>的值增加了<span class="markdown-them-math-inline">$1$</span> ，那么攻击者可以通过这个信息得知该人患有某病。</p>
<p>差分隐私主要是通过对查询函数添加噪声（数值型）或使用指数机制（离散型）来达成保护的效果。总的来说，差分隐私是在保证数据可用性不被破坏的前提下，减小相邻数据集的查询结构，使攻击者不能通过比较相邻数据集的查询结果来得到敏感信息。</p>
</li>
<li>
<p><strong>匿名化</strong></p>
<p>匿名化的主要目的是为了隐藏用户身份和用户信息的对应关系。假如攻击者掌握了姓名-出生日期表，医院发布了出生日期-病症表，那么攻击者可以通过比对出生日期，来得知（或以一个较高的概率推断）患有某病的人是谁。</p>
<p>匿名化通过使得准标识符在发布数据中的不可区分来抵制链接攻击（k-anonymity）。例如医院的病症表中有多个相同的出生日期表项，那么攻击者可能无法推出实际上究竟是谁患了什么病。</p>
<p>不过，如果这些相同日期的表项对应的病症都一样，那么攻击者依然可以得知某人的患病情况。这时需引入（I-diversity），保证这些日期相同的表项具有足够多的病症区别项。</p>
</li>
<li>
<p>差分隐私可以提供一个相对完备的数学模型支撑理论，可以定量分析隐私保护效果（以及数据的可用性），并且可以假设攻击者拥有最大知识。而匿名化没有数学模型支撑，无法对攻击者所掌握的知识和隐私保护水平进行定量分析。</p>
</li>
</ul>
<h3 id="同态加密中的半同态加密和全同态加密各指什么，各有何优缺点?">同态加密中的半同态加密和全同态加密各指什么，各有何优缺点?</h3>
<p>半同态加密是<strong>仅支持加法同态或乘法同态</strong>的加密算法，全同态加密是指<strong>同时满足加法同态和乘法同态</strong>的加密算法。</p>
<p>全同态加密算法的功能比半同态加密算法更强大，支持更多功能。</p>
<p>但半同态加密算法拥有更好的计算性能，而且全同态加密算法可能导致数据膨胀。</p>
<p>目前运用的绝大多数加密算法是半同态加密。</p>
<h2 id="第5讲-硬件安全">第5讲 硬件安全</h2>
<h3 id="请简要描述-meltdown与 spectre 的攻击原理，并比较其共同点和区别">请简要描述 Meltdown与 Spectre 的攻击原理，并比较其共同点和区别</h3>
<ul>
<li>
<p><strong>Meltdown</strong></p>
<p>Meltdown 攻击基于<strong>指令的乱序执行</strong>和对 <strong>CPU Cache</strong> 的攻击（时间侧信道）。假设 <code>x</code> 是对用户而言的非法地址，利用下述的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov rax byte[x]</span><br><span class="line">shl rax 0xc # rax = rax * 4096, page alignment</span><br><span class="line">mov rbx qword[rbx+rax] # [rbx] is an array</span><br></pre></td></tr></table></figure>
<p>虽然第一条指令将会触发异常，但由于乱序执行，<code>rax</code> 在被清零之前，第三条指令已经获取了 <code>rax</code> 的值，并尝试读取 <code>[rbx+rax]</code> 的值。这时，<code>[rbx+rax]</code> 的内容会被加载到 Cache 里。接下来再通过分析从 <code>rbx</code> 开始的页面的访存时间，找到访存时间明显短的一个页面（命中 Cache了），得到的偏移就是 <code>byte[x]</code> 的值。</p>
</li>
<li>
<p><strong>Spectre</strong></p>
<p>Spectre 攻击基于<strong>分支预测</strong>和对 <strong>CPU Cache</strong> 的攻击。以下面的代码为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x &lt; array1_size) &#123;</span><br><span class="line">  y = array2[array1[x] * <span class="number">4096</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>攻击者可以先控制前几次的 <code>x</code> 都满足 <code>if</code> 里的条件，使得 CPU 预测这里的分支跳转为成功。随后当控制者将 <code>x</code> 变为不满足分支跳转的条件时，由于分支预测，CPU 依然将 <code>array2[array1[x] * 4096]</code> 的内容读取到 Cache 里了。这时再利用与 Meltdown 一样的方式攻击 Cache，就可以推出越界访问的内容。</p>
</li>
<li>
<p><strong>共同点</strong></p>
<ul>
<li>都是通过攻击 Cache（时间侧信道攻击）来获取数据。</li>
<li>都利用了 CPU 执行（本不该执行的）指令复原时不改变 Cache 的原理。</li>
</ul>
</li>
<li>
<p><strong>区别</strong></p>
<ul>
<li>Meltdown 是利用 CPU 的乱序执行，而 Spectre 是利用分支预测。</li>
</ul>
</li>
</ul>
<h3 id="请简要描述侧信道分析的原理，并简述其用于硬件木马检测的原理?">请简要描述侧信道分析的原理，并简述其用于硬件木马检测的原理?</h3>
<p>侧信道分析是指算法在硬件实现过程中泄露的信息，譬如<strong>硬件工作的时间</strong>、<strong>产生的磁场</strong>。攻击者可以利用这些信息反推得到敏感数据。</p>
<p>侧信道分析用于硬件木马检测的原理是：在芯片中植入任何恶意电路都会影响某些<strong>旁路信道</strong>的参数值，如<strong>漏电流</strong>、<strong>静态电源电流</strong>、<strong>动态功耗轨迹</strong>、<strong>路径延迟特性</strong>和<strong>电磁辐射</strong>。通过分析这些信息，我们可以检测到硬件是否被植入了大型的木马。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ZeonLap">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E8%AE%B2-%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.</span> <span class="toc-text">第4讲 隐私保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E4%BB%8E%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%E3%80%81%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%B0%B4%E5%B9%B3%E7%AD%89%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E6%AF%94%E8%BE%83%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E4%B8%8E%E5%8C%BF%E5%90%8D%E5%8C%96%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%8C%E5%B9%B6%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">请从基本思想、隐私保护水平等角度分析比较差分隐私与匿名化的不同，并举例说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E4%B8%AD%E7%9A%84%E5%8D%8A%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E5%92%8C%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E5%90%84%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%8C%E5%90%84%E6%9C%89%E4%BD%95%E4%BC%98%E7%BC%BA%E7%82%B9?"><span class="toc-number">1.2.</span> <span class="toc-text">同态加密中的半同态加密和全同态加密各指什么，各有何优缺点?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E8%AE%B2-%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">第5讲 硬件安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E7%AE%80%E8%A6%81%E6%8F%8F%E8%BF%B0-meltdown%E4%B8%8E%20spectre%20%E7%9A%84%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%EF%BC%8C%E5%B9%B6%E6%AF%94%E8%BE%83%E5%85%B6%E5%85%B1%E5%90%8C%E7%82%B9%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.</span> <span class="toc-text">请简要描述 Meltdown与 Spectre 的攻击原理，并比较其共同点和区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E7%AE%80%E8%A6%81%E6%8F%8F%E8%BF%B0%E4%BE%A7%E4%BF%A1%E9%81%93%E5%88%86%E6%9E%90%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%B9%B6%E7%AE%80%E8%BF%B0%E5%85%B6%E7%94%A8%E4%BA%8E%E7%A1%AC%E4%BB%B6%E6%9C%A8%E9%A9%AC%E6%A3%80%E6%B5%8B%E7%9A%84%E5%8E%9F%E7%90%86?"><span class="toc-number">2.2.</span> <span class="toc-text">请简要描述侧信道分析的原理，并简述其用于硬件木马检测的原理?</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&text=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&is_video=false&description=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第4&amp;5讲 数据加密&amp;硬件安全&body=Check out this article: http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&title=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&name=第4&amp;5讲 数据加密&amp;硬件安全&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zeonlap.github.io/2024/04/10/undergraduate-homeworks/cybersecurity/ch4&amp;5/&t=第4&amp;5讲 数据加密&amp;硬件安全"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    Zeonlap
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ZeonLap">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
