<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023Spring | Let the voice of love take you higher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" itemprop="description" content="2023春季学期总结">
  
  
  
    <link rel="shortcut icon" href="../../../../../img/favicon.jpg">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../../archives">Posts</a>
    
      <a class="main-nav-link" href="../../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../../index.html" id="logo">Let the voice of love take you higher</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../../index.html" id="subtitle">聚集的力量, 连「时光」都能超越</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="default-Summary/2023Spring" class="h-entry article article-type-default" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-07-01T05:13:03.819Z" itemprop="datePublished">2023-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a>►<a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%80%BB%E7%BB%93/">总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023Spring
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finals"><span class="toc-number">3.</span> <span class="toc-text">Finals</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-a"><span class="toc-number">3.1.</span> <span class="toc-text">概率论与数理统计 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA-a-%20%20&%20%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA%20a-"><span class="toc-number">3.2.</span> <span class="toc-text">习近平新时代中国特色社会主义思想概论 A-  &amp; 毛泽东思想和中国特色社会主义理论体系概论 A-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%B9%B4%E7%BA%A7%E7%94%B7%E7%94%9F%E6%A3%92%E7%90%83-c"><span class="toc-number">3.3.</span> <span class="toc-text">二年级男生棒球 C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9%E8%BF%91%E4%BB%A3%E5%93%B2%E5%AD%A6-a+"><span class="toc-number">3.4.</span> <span class="toc-text">西方近代哲学 A+</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6-(3)%20a-"><span class="toc-number">3.5.</span> <span class="toc-text">物理学 (3) A-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA-a"><span class="toc-number">3.6.</span> <span class="toc-text">人工智能导论 A</span></a></li></ol></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言">前言</h2>
<p>这是一个中度痛苦的学期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>与2022Fall差不太多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过我不能再写青春伤痛文学了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即使我写的可能真的是真实的感受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无论如何<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那些话其实是没有意义且不会有人爱看的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我只想当一个好的讲述者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和你说说我的生活究竟如何<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="生活">生活</h2>
<h2 id="finals">Finals</h2>
<h3 id="概率论与数理统计-a">概率论与数理统计 A</h3>
<p>上学期和戴神<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>妈妈商量了以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选了<strong>史灵生</strong>老师的课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>点评一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>老师上课讲的较为容易<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和另外两个班<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>梁衡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>唐宏岩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>相比基本是简单模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>PPT是用beamer做的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基本涵盖了所有的知识点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一些不太清晰的地方课上会为同学们解释<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>作业属于偏少的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>助教也很负责任<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>课程过程中我自己整理了笔记<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括ppt上的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还有我自己留意到的一些Trick<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>总而言之在清华的一堆屎课里已经屎得不太明显<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>OK<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>不过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还是要讲两个不爽的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一是这课要写小论文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>占10分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>二是我<strong>期末考了100但没给A+</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>只能说是论文被扣了0.5导致没A+了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>彳亍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>不过的不过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也得讲个好玩的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考完概统那天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>助教就在微信上和我说我考的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不错<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>哈哈哈哈哈哈哈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><img src="/2023/07/01/Summary/2023Spring/ft.jpg" alt="助教の震惊"></p>
<h3 id="习近平新时代中国特色社会主义思想概论-a-  & 毛泽东思想和中国特色社会主义理论体系概论 a-">习近平新时代中国特色社会主义思想概论 A-  &amp; 毛泽东思想和中国特色社会主义理论体系概论 A-</h3>
<p>都是选了<strong>陈明凡</strong>老师的课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>老师较为和蔼和宽容的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>课没什么好说的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我一次没听过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>毛概写的是<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>邓小平时代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>习概写的是<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>习近平的七年知青岁月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>关于思政课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我还有好多想怒斥的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我曾经与其他同学说过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被打为反动分子了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>啧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以后有心情再来详细写写吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="二年级男生棒球-c">二年级男生棒球 C</h3>
<p>是<strong>贾昱冰</strong>老师的课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>第一次见到C这个字母<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不会做引体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>-20<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然后其他地方再被扣些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就C了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>不过这个成绩应该是捞过的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>首先50m考试的时候老师放大海了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>居然给我记了个6.6s还是多少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然后就是我记得我总评好像没70<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他给我捞到C了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>感恩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></p>
<h3 id="西方近代哲学-a+">西方近代哲学 A+</h3>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>概统的A+转移到这来了是吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>好好好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<p>这是新雅的一门通识课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>伟特开的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我似乎拿到了本学期这门课唯一的一个A+<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>谢谢伟特和改我作业的助教们<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过我真的没花多少时间在这课上面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可能主要是因为第二次作业写的贝克莱和第四次作业写的洛克观点都和我自己的观点比较接近吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>嗯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>对了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这课的任务量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>emm<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>15次500字的札记<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>4次4000字<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>封顶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>的作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我的四次作业分别写了1000+1000+2000+3000字<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以说任务也不算太重吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>毕竟这课似乎是开给大一小盆友们的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="物理学-(3) a-">物理学 (3) A-</h3>
<p>啊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>物理还有(3)啊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>哦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不用上物理实验是吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那没事了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>一次课没听过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>总共花费时间3小时在这课上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过不一定是给分好的好课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>A-线似乎是92<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>期中满了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>期末<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>论述一下Frank-Hertz实验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>告辞<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>-10<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<h3 id="人工智能导论-a">人工智能导论 A</h3>

      
    </div>
    <footer class="article-footer">
      
      
        <a href="#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="" itemprop="commentCount"></span>
          留言
        </a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../../06/09/Writings/SitByMyself/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          彼方尚有荣光在
        
      </div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">2023Spring</a>
          </li>
        
          <li>
            <a href="../../../../06/09/Writings/SitByMyself/">彼方尚有荣光在</a>
          </li>
        
          <li>
            <a href="../../../../05/30/Diary/2023May/">2023五月</a>
          </li>
        
          <li>
            <a href="../../../../04/01/Diary/2023April/">2023四月</a>
          </li>
        
          <li>
            <a href="../../../../03/11/Summary/2022Fall/">2022Fall</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E8%AE%B0/">日记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> &amp; Theme <a target="_blank" rel="noopener" href="https://github.com/bill-xia/hexo-theme-mashiro">Mashiro</a> &amp; GitHub Pages</p>
<p>Copyright © 2021-2023 LTNSXD. LICENSE CC BY-NC-SA 4.0.</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Posts</a>
  
    <a href="../../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../../js/clipboard.min.js"></script>
<script src="../../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../../js/script.js"></script>




  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "sZwPhNQ0F1xzD0PAZt4Sxs9h-gzGzoHsz",
        appKey: "uUh6uhCW8A5u8AV3ln4W48cG",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>