<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023二月 | Let the voice of love take you higher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" itemprop="description" content="LTNSXD的日记">
  
  
  
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../../index.html" id="logo">Let the voice of love take you higher</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../../index.html" id="subtitle">凝聚的力量, 连「时光」都可以超越</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-Diary/2023February" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-02-06T16:00:00.000Z" itemprop="datePublished">2023-02-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a>►<a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E8%AE%B0/">日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023二月
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="section">20230207</h1>
<p>写于2月7日的凌晨5点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我1点便躺下睡了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>结果因为肠胃不适等等原因<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>4点便醒了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>尝试入眠无果后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我便起身开始新的一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>昨天同<code>zat</code>一起去电影院看了<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>无名<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>讲真<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这两个小时里我每15分钟就会check一次手机<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>心想电影已经过了四分之一/一半/一大半了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人物阵营总得让观众知道一下吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>结果就是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直到影片大半我才<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>在懵逼中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>知道梁朝伟是板上钉钉的正派<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>影片结束我才<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>在懵逼中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>知道王一博是潜伏在国民党<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>伪军<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>中的卧底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>好吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虽然情节和细节我不好评价<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>无名<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>里充斥的上海话还是很有意思的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>王传君本身就是上海人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>吴语说得还是很舒服的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>王一博就比较惨了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只能以较少的台词掩盖不会上海话的事实<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其实我觉得<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学习一门方言和学习一门外语真的没什么区别<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>各个方言组织语言的思路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以及说话的习惯都是不同的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>就好比英语的non-native
speaker同native speaker相比<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只有经过相当长时间的熏陶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>浸泡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个人才能体会到一门语言的逻辑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>特色<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而这绝不是仅仅学会读音就能解决的——正好比英语不止单词<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更重要的是那些短语<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那些<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>地道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的表达<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>嗯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实我对语言学也挺感兴趣的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果不选择理科专业的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我大概会选哲学/中文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>学习中文当然不仅仅是学习如何写文章<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更重要的是从<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>语言学<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的角度剖析<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>解构它<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我最近一直在B站刷<code>ILoveLanguages</code>的视频<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中就有古汉语和中古汉语的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>考究这些看起来真的是一件很有趣的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>看完电影以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我和<code>zat</code>去了北京路的一家酒吧喝酒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>恰巧她的一位朋友今天也在北京路兼职<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是两个人的酒局变成了三个人的酒局<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我和她朋友其实没什么好聊的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是<code>zat</code>真的很会聊天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很会分享各种乱七八糟的事儿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而打开我们的话匣子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以总体来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们度过了一个相对愉快的一个晚上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不然<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们也不会喝到零点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这真的是我试过在外面玩到最晚的一次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且还是在酒吧...</p>
<h1 id="section-1">20230222</h1>
<p>写于2月22日晚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>九点半<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>昨晚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为我想入睡得快一些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便第二天更早地起来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我服用了一粒褪黑素<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>秋季期末考来临之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于焦虑的缘故<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我总是容易在床上辗转反侧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最终失眠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>起初我尝试喝酒以入眠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说实话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果手边有红酒的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这确实是一个不错的选择<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当我观察到<code>院士</code>在吃褪黑素以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我也买了一瓶来助眠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现状是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只有我极度焦虑时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我才会吃一粒以助眠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>因为它的效果于我而言和蒙汗药没什么区别——吃了以后倒头即可睡着<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且往往需要睡上十个小时才能苏醒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>今天是礼拜三<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>全天只有一节毛概<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>后八周则是习概<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从下午的15:20开始上三小节<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>17:50才下课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>每个学期我都拿必修的一志愿去选评价最好的思政课老师<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然而最后的结果不是B+就是P<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我想其实这个学期也不会例外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>我尝试跟着<code>陈明凡</code>的思路努力听课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然而历史<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>政治上的常识缺失总是让我的注意力从课堂上移开<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>仅过了一会儿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我就选择摆烂了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>毕竟课程的考核最终也是读书报告与小班讨论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这些事情与课堂的联系终究有限<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>从上学期的马原开始我就发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>度过思政课的最好方式就是读小说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>毛概课也不例外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这一周的课上我看了三小节的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>局外人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看了大致五十页<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>加缪对阳光的描写与现实世界中的毛概课堂如出一辙<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>总是令人昏昏沉沉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>心烦意乱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>再后来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>陈明凡</code>要我们回答问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>令我难绷的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种课堂上的互动又是计入平时分的一种方式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当她用话筒强调发言的同学请先陈述自己的姓名和院系时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我手中的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>局外人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>真是太应景了——我宛如默尔索<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在与我格格不入的规矩中被判处了死刑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>我这门课拿优秀的概率再次变得微乎其微<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>起身发言的几位同学大多都对抗美援朝表示了肯定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而我呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一方面我不晓得评价标准在何处<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它们又如何使人信服<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>另一方面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>帮助北朝鲜这个**的国家本身就是一个不正义之举<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在我看来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不论是帮助北朝鲜还是干涉他国内政都不是什么值得宣扬的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>若是以帮助中国自身富强的角度理解这场战争我姑且表示认可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但若再论道义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我只得怀疑这是违背良心的观点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我讨厌历史<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也讨厌政治<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>这两门课在我高一时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>加起来或许也只能考一百来分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>说这些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实只是为了表达对这种发言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种表达与评分绑定的机制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>或许这也是<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>局外人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>中浓厚的感染力所在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>除了默尔索和玛丽的部分存在一些生机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其他部分的情节带给我的主观感受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了苦涩便是压抑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>曾经的一位友人曾经读过这本书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且在朋友圈也post了一大段文字<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>可惜那时我还没读过这书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更别提花一些时间去读她看这书的感想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现在想来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>关于<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>她比我成熟许多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的论断可以真正地被敲定为事实了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>关于成绩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>关于恋爱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我本以为自己已经足够愤世嫉俗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但当我努力回想起她的举动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却能发现其中理智<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>冷漠的内核<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过这仅作为一种误解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>至少我希望这是误解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>毕竟默尔索的人格实际上并不能被大多数人接受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至正如书中所述<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会在万人唾弃之下被宣判死刑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不是么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<p>近来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我总是能幻想picture<ruby>幻想<rt>picture</rt></ruby>出我与某人饮酒畅谈的场景<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>画面中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们坐在昏暗但温馨的吧台里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不在卡座中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也不是面对面的圆桌旁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>吧台的灯光恰比别处亮一些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>正好能照亮两个人的脸颊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>正如我正好能看得清伊的脸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而伊虽然面朝我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却也只是将注意力放在我说的故事上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>伊没有盯着我的脸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>人工智能的话题在近几年内沸沸扬扬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我想如果有一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也有这样的技术<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能仅通过我的想象就将如此的画面还原成与梦中丝毫不差的场景的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我必然会感动得痛哭流涕<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是我对美好的幻想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>仅此而已<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="section-2">20230226</h1>
<p>写于2月26日下午<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考完数据结构以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我在THU-CST经历的第一场令人崩溃的考试是离散数学<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>2<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>随后又有OOP<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>FL&amp;A<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>ICS悉数折磨我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>曾经的我往往崩溃得不能自已<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如今考完数据结构后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我只感觉自己经历了一场漫长无比的在大海中央溺亡的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>之所以说是溺亡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是因为即使我努力想在卷子上再答些什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我却一个字也写不出来了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>Stack&amp;Queue的最大直方图我恰巧没看<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最后一个18分的大题基本没有思路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不会就是不会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即便我也想拿优秀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>就好比在大海中央溺亡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了痛苦而平静地等待死亡的命运<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我还能做什么呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>最后放一段意义不明的文字<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>似乎是<code>LTNSXD</code>的作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<blockquote>
<p>在遇见西方近代哲学之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我时常思考罗素提出的公理系统为人们解构世界带来的启示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其最大的魅力在于<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>即便这世上仅存这四条公理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所有其他的定理也可以在有限的时间内推知<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>事实上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如今人类知识大厦的建立<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也离不开思想家们提出的一条条公理与前提<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>好比数学需要集合论的公理系统<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而后才能产生我们今天熟知的自然数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>整数等概念<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>然而<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>公理一词既被解释为<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>人类理性不证自明的命题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其难以被深掘至底的属性难免使我们意犹未尽<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>归根结底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>公理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>和<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>定理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>二者的意义截然不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>我们总容易不自觉地接受结论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却忘记商榷命题得以证明的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至还包括证明本身的合理性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>从前我们探索知识的海洋<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>唯一能做的工作便在于对于定义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>范式的剖析<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直至不能再向下为止<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我想那时我们便是抵达了思想的地基<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>瞥见了支撑大厦的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>公理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而今我们终于得以在思想的海洋中遨游<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对于<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不可证明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的减少与消弭<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>便成了刨根问底的真正乐趣所在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>正如数学家们总会精雕细琢一套理论乃至一门学科提出的假设<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当我们解构<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>重构世界时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>支撑理论的前提变得尤为不可或缺<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如今存在的思想体系都建立在各自<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不证自明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的公理基础上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>而倘若有一天真出现了不需要前提<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以至于人人皆可无条件接受的命题时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将其称为"真理"方能合乎其分而不为过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../03/01/Diary/2023March/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2023三月
        
      </div>
    </a>
  
  
    <a href="../../../../01/18/About/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Long Time No See!
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LTNSXD<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../../js/clipboard.min.js"></script>
<script src="../../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>