<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023四月 | Let the voice of love take you higher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" itemprop="description" content="LTNSXD的日记">
  
  
  
    <link rel="shortcut icon" href="../../../../../img/favicon.jpg">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../../index.html" id="logo">Let the voice of love take you higher</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../../index.html" id="subtitle">聚集的力量, 连「时光」都能超越</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="default-Diary/2023April" class="h-entry article article-type-default" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-03-31T16:00:00.000Z" itemprop="datePublished">2023-04-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a>►<a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E8%AE%B0/">日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023四月
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#20230405"><span class="toc-number">1.</span> <span class="toc-text">20230405</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230407"><span class="toc-number">2.</span> <span class="toc-text">20230407</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230408"><span class="toc-number">3.</span> <span class="toc-text">20230408</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230409"><span class="toc-number">4.</span> <span class="toc-text">20230409</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230415"><span class="toc-number">5.</span> <span class="toc-text">20230415</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230416"><span class="toc-number">6.</span> <span class="toc-text">20230416</span></a></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="20230405">20230405</h1>
<p>有差不多一周没更新Blog了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>突然发现四月了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也该开一个新的文章了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>武汉很符合我对中原地区发达城市的想象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>气候与重庆接近<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>繁荣的地方比重庆长沙还繁荣<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一共一个早晨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两个下午<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个晚上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我去了东湖<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>虽然只游了樱园<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但坐观光车啥的也算游完了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>光谷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>华科<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>武大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>黄鹤楼<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>宝通寺<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>反正哪里都比北方好就是了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>今天是清明节<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在周三放假一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过我周三本来就只有一节毛概<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以约等于没放<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>今天指针问我复变<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我发现上个学期学的东西真是秒忘啊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我的记忆力衰退到这种程度了吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<h1 id="20230407">20230407</h1>
<p>昨天开软工例会真的让我破防了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我也想退课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然后晚上装Quartus<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>copy赵哥在tuixue.online上写的代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>搭板子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>结果今天去做实验的时候临时改要求了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只能现场再改程序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>结果对VHDL语法不熟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>de了一小时的bug才弄完<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>草<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="20230408">20230408</h1>
<p>今天进行了本学期第一次3km的跑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>全力跑了前两公里后突然感觉胸痛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是走完了最后一公里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>每次长跑时我都会循环播放move up来给自己打鸡血<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不过今天风太大了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>跑着跑着耳朵疼<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还不如不戴耳机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我终于明白<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>3km不是对体能的考验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是对意志力的考验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>三千米<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>三个一千米<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>六个五百米<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>七个半四百米<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>三十个一百米<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>每次跑步时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我都会经历这些阶段<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>换着法子去想这一场历练<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我还发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>原来秋季学期成绩好而春季学期成绩烂可能是有原因的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为我能感到意志力在春季学期明显衰退<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>放弃太容易了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我只能这样对自己说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>或许坚持一个3km与坚持一个痛苦的学期也是一样的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="20230409">20230409</h1>
<p>今天和世毕盟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>棕榈大道这两家留学机构分别聊了一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>嗯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我感觉收获非常大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>至少我知道再不开始科研/实习我就要巳了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>再加上我明确了我是个只想读Master的人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以说DS<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>金工对我来说或许是最好的选择<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过计算机相关的其他方向也许也没那么坏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>至少本科的第一段经历<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我想先试试计算机相关的(CV除外)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>然后晚上和佳琪聊了一些软工<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>科研的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>她和我说了她的经历<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还给我分享了贵系的一个网站<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我已经不想再在这里骂软工了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>反正我觉得写前后端对我的发展不太有用就是了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但我真的很对不起我的组员<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>佳琪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>蕴皓<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>戴神<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果我真的在下半个学期进组了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我还是会考虑软工开摆的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>有什么开心的事吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>我今天想了许多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也鼓励了自己许多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最主要的是与机构聊完以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>稍微有一些目标了吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>另外今天3km终于恢复到14min以内了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>希望这学期最后能达到满分的水平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>至少这对我的心肺会有很大的帮助<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></p>
<p>(我突然发现我想的事情只能写上来不到20%<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不过算了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说多错多)</p>
<h1 id="20230415">20230415</h1>
<p>又过去一个星期了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个记录总是在日记和周记之间跳跃…不过这是有原因的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为这周发生的烂事儿太多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以直到现在我才振作心力来写下这篇东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>周三时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们在忙着部署软工<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>结果因为nginx反代出了问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直到凌晨五点我们才决定睡觉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而且开例会的时候我们的部署依然是炸的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以我在开会前绷不住了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开始在群里发泄<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>怒斥写前端的同学制造bug又等着我来修复<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我很后悔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我觉得其实问题出在我身上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>发生这一切都是因为后端写的不够好不够快<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过突然发一下癫或许能激起大家的斗志<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可能也是一种好事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>软工例会居然没被holder骂得很惨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就算自己活过去了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>第二天是周五<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>早上的体育课因为沙尘暴取消了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开心 x2<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>下午和hwt老师聊了科研的事儿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>老师很和蔼<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和我一样<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>祖籍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>是浙江人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还去过广州二中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开心 x3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>晚上上西近哲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>摸了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>翻到了自己以前写的<a href="/2022/11/01/Writings/MakeUp4ever/">浮生若梦</a></p>
<p>我没想到故地重游会带来这么大的波澜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这应该是因为写下这篇文章时的心境是最真实的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以至于即使过了半年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再看时也能有这么大的反应<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现在的我大概已经不能这么真实地记下心里的感受了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我的心境比起2022Fall甚至更加诡异了一些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>生活也许在变好吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>至少在2022Fall的半期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我真切地感到了这一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而今我又失去了一些心灵的支柱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我不知道该如何说服自己相信这件事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="20230416">20230416</h1>
<p>昨天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我和伊一起去了后海<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>观光与饮酒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是鼠鼠我第二次来到北京城区<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>感到人来人往的生活感<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>比起校园里一张张死板的脸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>出门一趟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>感受生活的气息真的太爽了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></p>
<p>不过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>北京的物价好高啊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们在酒吧里一人喝了200多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一点醉的感觉都没有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伊提议去小商店买点啤酒喝<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们一定要喝到醉为止<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>果然<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们沿着什刹海边走边喝<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在每人又喝了1.5升啤酒以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我和伊终于顶不住了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>回去的路上伊在车上睡着了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进清华以后我骑自行车把伊送回了宿舍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>今天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我写了西近哲的作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>妈的我真是读不懂了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现在回想&quot;Cogito ergo sum&quot;<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我都不太理解了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>操<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我真的无法写下不是我真实理解的事物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>早知道读些别的书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这样札记也算有内容写<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../05/10/Writings/IamDrowning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          冥河螺旋
        
      </div>
    </a>
  
  
    <a href="../../../../03/11/Summary/2022Fall/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2022Fall
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../05/30/Diary/2023May/">2023五月</a>
          </li>
        
          <li>
            <a href="../../../../05/21/Writings/ShallWeTalk/">一文不值的真心</a>
          </li>
        
          <li>
            <a href="../../../../05/10/Writings/IamDrowning/">冥河螺旋</a>
          </li>
        
          <li>
            <a href="">2023四月</a>
          </li>
        
          <li>
            <a href="../../../../03/11/Summary/2022Fall/">2022Fall</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E8%AE%B0/">日记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> &amp; Theme <a target="_blank" rel="noopener" href="https://github.com/bill-xia/hexo-theme-mashiro">Mashiro</a> &amp; GitHub Pages</p>
<p>Copyright © 2021-2023 LTNSXD. LICENSE CC BY-NC-SA 4.0.</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../../js/clipboard.min.js"></script>
<script src="../../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../../js/script.js"></script>








  </div>
</body>
</html>