<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>二 | Let the voice of love take you higher</title><meta name="author" content="LTNSXD"><meta name="copyright" content="LTNSXD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="二">
<meta property="og:url" content="http://ltnsxd.github.io/2023/02/22/Diary/20230222/index.html">
<meta property="og:site_name" content="Let the voice of love take you higher">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/4d/wallhaven-4dyyyo.jpg">
<meta property="article:published_time" content="2023-02-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-26T08:41:38.348Z">
<meta property="article:author" content="LTNSXD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/4d/wallhaven-4dyyyo.jpg"><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2023/01/18/e145908e03b420c7347db49de36ca576.jpeg"><link rel="canonical" href="http://ltnsxd.github.io/2023/02/22/Diary/20230222/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '二',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-26 16:41:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://w.wallhaven.cc/full/4d/wallhaven-4dyyyo.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Let the voice of love take you higher"><span class="site-name">Let the voice of love take you higher</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">二</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-21T16:00:00.000Z" title="发表于 2023-02-22 00:00:00">2023-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-26T08:41:38.348Z" title="更新于 2023-02-26 16:41:38">2023-02-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E8%AE%B0/">日记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="二"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="section">20230222</h1>
<p>写于2月22日晚，九点半。</p>
<p>昨晚，因为我想入睡得快一些，以便第二天更早地起来，我服用了一粒褪黑素。秋季期末考来临之前，由于焦虑的缘故，我总是容易在床上辗转反侧，最终失眠。起初我尝试喝酒以入眠，说实话，如果手边有红酒的话，这确实是一个不错的选择。后来，当我观察到<code>院士</code>在吃褪黑素以后，我也买了一瓶来助眠。现状是，只有我极度焦虑时，我才会吃一粒以助眠。因为它的效果于我而言和蒙汗药没什么区别——吃了以后倒头即可睡着，而且往往需要睡上十个小时才能苏醒。</p>
<p>今天是礼拜三，全天只有一节毛概（后八周则是习概），从下午的15:20开始上三小节，17:50才下课。每个学期我都拿必修的一志愿去选评价最好的思政课老师，然而最后的结果不是B+就是P。我想其实这个学期也不会例外：我尝试跟着<code>陈明凡</code>的思路努力听课，然而历史、政治上的常识缺失总是让我的注意力从课堂上移开。仅过了一会儿，我就选择摆烂了，毕竟课程的考核最终也是读书报告与小班讨论。这些事情与课堂的联系终究有限。</p>
<p>从上学期的马原开始我就发现，度过思政课的最好方式就是读小说。毛概课也不例外，这一周的课上我看了三小节的《局外人》，看了大致五十页。加缪对阳光的描写与现实世界中的毛概课堂如出一辙，总是令人昏昏沉沉，心烦意乱。再后来，<code>陈明凡</code>要我们回答问题，令我难绷的是，这种课堂上的互动又是计入平时分的一种方式。当她用话筒强调发言的同学请先陈述自己的姓名和院系时，我手中的《局外人》真是太应景了——我宛如默尔索，在与我格格不入的规矩中被判处了死刑：我这门课拿优秀的概率再次变得微乎其微。起身发言的几位同学大多都对抗美援朝表示了肯定，而我呢，一方面我不晓得评价标准在何处，它们又如何使人信服，另一方面，帮助北朝鲜这个**的国家本身就是一个不正义之举。在我看来，不论是帮助北朝鲜还是干涉他国内政都不是什么值得宣扬的事。若是以帮助中国自身富强的角度理解这场战争我姑且表示认可，但若再论道义，我只得怀疑这是违背良心的观点。</p>
<p>我讨厌历史，也讨厌政治；这两门课在我高一时，加起来或许也只能考一百来分。说这些，其实只是为了表达对这种发言，这种表达与评分绑定的机制。或许这也是《局外人》中浓厚的感染力所在：除了默尔索和玛丽的部分存在一些生机，其他部分的情节带给我的主观感受，除了苦涩便是压抑。曾经的一位友人曾经读过这本书，而且在朋友圈也post了一大段文字。可惜那时我还没读过这书，更别提花一些时间去读她看这书的感想。现在想来，关于“她比我成熟许多”的论断可以真正地被敲定为事实了：关于成绩、关于恋爱。我本以为自己已经足够愤世嫉俗，但当我努力回想起她的举动，却能发现其中理智、冷漠的内核。不过这仅作为一种误解，至少我希望这是误解；毕竟默尔索的人格实际上并不能被大多数人接受，甚至正如书中所述，会在万人唾弃之下被宣判死刑，不是么？</p>
<p>近来，我总是能<ruby>幻想<rt>picture</rt></ruby>出我与某人饮酒畅谈的场景。画面中，我们坐在昏暗但温馨的吧台里，不在卡座中，也不是面对面的圆桌旁。吧台的灯光恰比别处亮一些，正好能照亮两个人的脸颊，正如我正好能看得清伊的脸，而伊虽然面朝我，却也只是将注意力放在我说的故事上：伊没有盯着我的脸。人工智能的话题在近几年内沸沸扬扬，我想如果有一天，也有这样的技术，能仅通过我的想象就将如此的画面还原成与梦中丝毫不差的场景的话，我必然会感动得痛哭流涕。这是我对美好的幻想，仅此而已。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://ltnsxd.github.io">LTNSXD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://ltnsxd.github.io/2023/02/22/Diary/20230222/">http://ltnsxd.github.io/2023/02/22/Diary/20230222/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ltnsxd.github.io" target="_blank">Let the voice of love take you higher</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/4d/wallhaven-4dyyyo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/26/Diary/20230226/" title="三"><img class="cover" src="https://w.wallhaven.cc/full/jx/wallhaven-jx3jyp.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">三</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/07/Diary/20230207/" title="一"><img class="cover" src="https://w.wallhaven.cc/full/o5/wallhaven-o53o2m.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LTNSXD</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LTNSXD"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#section"><span class="toc-number">1.</span> <span class="toc-text">20230222</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/26/Diary/20230226/" title="三"><img src="https://w.wallhaven.cc/full/jx/wallhaven-jx3jyp.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="三"/></a><div class="content"><a class="title" href="/2023/02/26/Diary/20230226/" title="三">三</a><time datetime="2023-02-25T16:00:00.000Z" title="发表于 2023-02-26 00:00:00">2023-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/Diary/20230222/" title="二"><img src="https://w.wallhaven.cc/full/4d/wallhaven-4dyyyo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二"/></a><div class="content"><a class="title" href="/2023/02/22/Diary/20230222/" title="二">二</a><time datetime="2023-02-21T16:00:00.000Z" title="发表于 2023-02-22 00:00:00">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/07/Diary/20230207/" title="一"><img src="https://w.wallhaven.cc/full/o5/wallhaven-o53o2m.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一"/></a><div class="content"><a class="title" href="/2023/02/07/Diary/20230207/" title="一">一</a><time datetime="2023-02-06T16:00:00.000Z" title="发表于 2023-02-07 00:00:00">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/18/About/" title="Long Time No See!"><img src="https://s1.imagehub.cc/images/2023/01/18/7c4a177ac77087cb4986290d8c2cc20b.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Long Time No See!"/></a><div class="content"><a class="title" href="/2023/01/18/About/" title="Long Time No See!">Long Time No See!</a><time datetime="2023-01-17T16:00:00.000Z" title="发表于 2023-01-18 00:00:00">2023-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By LTNSXD</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>