<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023Fall | Let the voice of love take you higher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" itemprop="description" content="2023秋季学习">
  
  
  
    <link rel="shortcut icon" href="../../../../../img/favicon.jpg">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../../archives">Posts</a>
    
      <a class="main-nav-link" href="../../../../../about">About</a>
    
      <a class="main-nav-link" href="../../../../../friends">Friends</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../../index.html" id="logo">Let the voice of love take you higher</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../../index.html" id="subtitle">聚集的力量, 连「时光」都能超越</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="default-Summary/2023Fall" class="h-entry article article-type-default" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-09-24T15:16:38.488Z" itemprop="datePublished">2023-09-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a>►<a class="article-category-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%80%BB%E7%BB%93/">总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023Fall
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="生活记录">生活记录</h2>
<h3 id="20230924">20230924</h3>
<p>北京最近转凉了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我想起了两年前刚满18岁的隽立对抗北京秋天的日子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>我依稀记得那时候我还只用忙着看<em>大学之道</em>的书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>写各种各样的读书笔记<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现在呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不是在code<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是在看code<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者是在做贵系一眼望不到底的作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>大三了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而我一点没有为以后的出路做准备<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>焦虑和恐惧每天都在蚕食着我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我感觉我的人生可能就此完蛋了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我发现我一旦道心破碎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就一定会来写这些青春伤痛文学<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我不仅I (Introverted) 得更彻底了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>表达欲更是丧失的一点也不剩了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>曾经如果有人愿意听我说这些乱七八糟的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我一定会把对方视为我这辈子的救命恩人<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span><code>serein</code>拯救了22Fall的隽立<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>然而现在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我不仅不自觉地回避一切亲密关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且懒得和任何人说我的感受了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><s>还有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我恨ENTP<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></s></p>
<h3 id="20230925">20230925</h3>
<p>吾日三省吾身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>贵系是怎么做到大三的课还上课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>考试三者正交的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>COD更是上课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>实验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>考试四者正交</li>
<li>copilot怎么什么都会写<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></li>
<li>要不要DROP DATABASE;</li>
</ul>
<h3 id="20230930">20230930</h3>
<p>我真的不知道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有没有这样一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你能从现在的苦难里生存过来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>隽立<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我真的相信你能做到的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那一天再看这些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你又会是什么样的感受呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<h3 id="20231003">20231003</h3>
<p>我应该加入加缪的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>真的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如何获取生活的意义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如何从自己身上获取生活的意义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<p>还有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>沿途的风景和最后的结果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>到底哪个才是真正的宝藏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<p>只能简单记下这些了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="20231006">20231006</h3>
<p>孤独的日子会越来越多么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<p>并不是我主动选择的孤独<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是孤独缠上了我身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我没得选<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<blockquote>
<p><em>Love, let’s talk about love,</em></p>
<p><em>Is it anything and everything you hoped for?</em></p>
<p><em>Or do the feeling haunt you?</em></p>
</blockquote>
<h3 id="20231011">20231011</h3>
<blockquote>
<p><em>Love is wise, hatred is foolish.</em>	--Bertrand Russel</p>
<p><s><em>喜欢吹口哨的人妈都死了.</em>		--BTree</s></p>
</blockquote>
<h3 id="20231016">20231016</h3>
<p>人要学会自我剖析<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并由此出发窥见他人内心的一种可能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是第一步<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而且一旦选择考虑他人的想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人就被增加了莫大的负担<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>尽管如此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们仍需要这样做<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>只能简单记下这些了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="20231023">20231023</h3>
<p>今天睡了十个小时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我也不知道为什么自己这么能睡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我从小到大就这么喜欢睡觉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且一旦睡不够就忍不住往床上爬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>可能这真的是一种病<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由生理和心理一起引起的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>今天一直在三教自习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>发现了很舒服的教室<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是开心的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span>反正对我来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只要没人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者桌子够大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那就是个很适合我学习的地方<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>伤心的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>今天在学习/读论文的过程中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我发现自己的数学真的太烂了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其实工科学生都这样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不只是我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>大家都把大一学的数学忘光了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说真的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果能捡起来的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>已经打败很多人了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现在在做机器学习相关的东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>总感觉自己的数学不够用了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>但系统地复习他们也不太可能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>对了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我还发现作为一个infp<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>平时还是闭嘴好了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>说话真的会让自己和别人都很尴尬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是我从自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还有别的infp身上发现的一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>所以以后忍不住想说话的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一定要三思<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>尽量不要说哦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="20231024">20231024</h3>
<p>今天有计组网原信号和人神<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了信号全翘了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在三教没人的教室里盖小被儿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>心情忽上忽下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>想做些作业却无从下手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对明天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还有未来的日子都感到畏惧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>昨晚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我梦见敏芝了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我梦见我遇见了她和她的新男友一起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>新男友头发非常的长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>敏芝和我一见面就拳脚相向<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不得不说梦里的她还挺会打架的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我居然在现实里感到了很剧烈的酸痛感<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>再后来我们莫名其妙地去玩了一场狼人杀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在此之前我们每个人要根据角色选带有标签的饮料喝<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>以至于不被接下来的莫名其妙的事件渴死<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>标签上写着<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>除了女巫以外的所有人喝了都会中毒身亡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>等等有关身份的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>好刺激<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但我不想在现实里死去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我应该写多一些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我也是今天才知道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>wrgg被确诊成抑郁症了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>有点难以预料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是想到自己的情况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>又觉得挺合理的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我好像能理解他在想什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却没有一丁点办法帮助他<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>对待其他抑郁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>失意的人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我好像也是如此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>就像树安来找我一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>树安是infj<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>焦虑也是他人生里占比相当大的一部分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我真的不知道怎么样能把话说到他心坎里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我只能默默地听他说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无条件地支持他<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>现在是别人找我倾诉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>曾经我也需要向serein倾诉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>她在这方面真的做得比我好一万倍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我想不起具体的细节了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但没有她的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我真的活不过2022年的冬天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>其实我自己的生活也烂透了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>真的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>今天科协开会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虽然我是部长了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但还有很多事我不能很从容地去做好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我很担心以后的科协就——整段垮掉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>有很多不切实际的想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我也不知道该从何处开始维持这么一个组织<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我真的很在意别人的想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当我看到别人伤心时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我的心也在尽可能的模拟那种痛苦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>事到如今<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>先睡觉吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>祝世界上所有人都开心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="20231109">20231109</h3>
<blockquote>
<p>I’m tripping and falling.</p>
</blockquote>
<h3 id="20231117">20231117</h3>
<p>杨家睿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果你上课的时候看到这行文字<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>请你去好好上课</p>
<h3 id="20231121">20231121</h3>
<p>最近作业好多好多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所有课都堆在一起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我真的做不完了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>复习不完了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我逐渐接受自己的烂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比如说在英语写作这方面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>看到别人写的比我好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>超越别人的想法没有一点了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>大元帅府旁边好像有一家新的火锅店<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<h3 id="20231122">20231122</h3>
<p>可不可以让我自己承受伤害别人的后果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而不是别人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>事实可能就是不行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以我是一个很烂的人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>大家在和隽立做朋友的时候要看清楚了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></p>
<h3 id="20231126">20231126</h3>
<p>我感到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在清华大学学习是一个逐渐丢失自我的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其实在哪里学习不是呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且越往后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>丢失的会越多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最终有一天你会完全失去那些曾经的特质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>不过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我发誓那些曾经在我眼中的光芒会重新出现的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即使现在我这么堕落<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="20231128">20231128</h3>
<p>痛苦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看不到头的作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看不见的未来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>重要的不是第一次就能做对<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是摔倒一万次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>依然能爬起来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<h3 id="20231130">20231130</h3>
<p>今天是11月的最后一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我觉得去年的十一月过得比今年的轻松<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我真的没想到大三秋比正在补课而且有现生导的大二秋还要累<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且至少累两倍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>昨天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我和Dyson搭计组搭到凌晨两点多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>居然能过Lab6了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>真是神奇<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过我还没仔细看forwarding到底写的对不对<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>反正框架搭好了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后面的事肯定就慢慢变简单了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>可怕的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>网原有三个作业在周末due<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>ANN也有一个作业在周末due<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>真写不完了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>早知道先别写计组<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是看到别的组已经过功能测试了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我真的慌的不行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>上周的我在想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果我活过上周了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我就push一下科研的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>结果这周呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>作业他妈像机关枪子弹一样射向我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我已经不敢想活过这周以后要怎么样了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>反正是没有轻松的那一天了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我明白<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../23/docs/Environment/ssh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          关于SSH的使用
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">2023Fall</a>
          </li>
        
          <li>
            <a href="../../../23/docs/Environment/ssh/">关于SSH的使用</a>
          </li>
        
          <li>
            <a href="../../../../08/22/docs/AI/annealing/">组合优化问题：退火算法</a>
          </li>
        
          <li>
            <a href="../../../../08/22/docs/AI/genetic/">组合优化问题：遗传算法</a>
          </li>
        
          <li>
            <a href="../../../../07/20/docs/SE/nestjs/">NestJS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E6%96%87%E6%A1%A3/">文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E6%96%87%E6%A1%A3/%E7%8E%AF%E5%A2%83/">环境</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E7%94%9F%E6%B4%BB/%E6%80%BB%E7%BB%93/">总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> &amp; Theme <a target="_blank" rel="noopener" href="https://github.com/bill-xia/hexo-theme-mashiro">Mashiro</a> &amp; GitHub Pages</p>
<p>Copyright © 2023 LTNSXD. LICENSE CC BY-NC-SA 4.0.</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Posts</a>
  
    <a href="../../../../../about" class="mobile-nav-link">About</a>
  
    <a href="../../../../../friends" class="mobile-nav-link">Friends</a>
  
</nav>
    

<script src="../../../../../js/clipboard.min.js"></script>
<script src="../../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../../js/script.js"></script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>